<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./assets/img/css/style.css"> <!--Con esto referencio a style.css por lo que si se modifica alguna propiedad en el mismo
    este afectará al index-->
</head>
<body>

    <!--Nav sirve para integrar un menú-->
    <!--My first menu-->
    <nav>
        <ul> <!--ul seria la ista-->
             <!--li son los items que estarán dentro de la lista-->
            <li><a href="index.html"><img src="./assets/icon/home.png" alt="" width="50"></a></li> <!--Colocando el nombre de la misma página o un punto este link te redireccionara a si mismo, por ende, se recargarara la pagina-->
            <li><a href="galeria.html" target="_blank">GALERIA</a></li> <!-- Con la propiedad target="_blank" permite abrir el link en una nueva pestaña-->
            <li><a href="contacto.html" target="_blank">CONTACTO</a></li>
        </ul>
    </nav>

    <section>
        <h1 style="color:white;">Coffy</h1>
        <img src="./assets/img/Donald.webp" alt="" width="500" height="333">
    </section>

    <article>

    </article>
    <h1 style="color:white;"> Ruffy</h1>
    <h1 class="titulo">Ruffy</h1>
    <img src="./assets/img/don_francisco_y__pincochet.jpg" alt="" width="500" height="333">
    <br> <!--br implementa un espacio entre dos ñee-->
    <h1 style="color:white;">Coffy</h1>
    <img src="./assets/img/Donald.webp" alt="" width="500" height="333">

    <footer>

    </footer>


</body>
</html>